# benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/: README.md
src/jmh/java/de/upb/crypto/benchmark/abe/: ABEDecBenchmarkABECPWat11Small.java  ABEEncBenchmarkABECPWat11Small.java  ABEGenDecKeyBenchmarkABECPWat11Small.java  ABESetupBenchmarkABECPWat11.java  ABESetupBenchmarkABECPWat11Small.java
src/jmh/java/de/upb/crypto/benchmark/abe/Wat11/: ABESetupBenchmarkABECPWat11.java
src/jmh/java/de/upb/crypto/benchmark/abe/Wat11AsymSmall/: ABEEncBenchmarkABECPWat11AsymSmall.java  ABEEncBenchmarkABECPWat11AsymSmallWithMcl.java
src/jmh/java/de/upb/crypto/benchmark/abe/Wat11Small/: ABEDecBenchmarkABECPWat11Small.java  ABEEncBenchmarkABECPWat11Small.java  ABEGenDecKeyBenchmarkABECPWat11Small.java  ABESetupBenchmarkABECPWat11Small.java
src/jmh/java/de/upb/crypto/benchmark/craco/abe/Wat11/: ABESetupBenchmarkABECPWat11.java
src/jmh/java/de/upb/crypto/benchmark/craco/abe/Wat11AsymSmall/: ABEEncBenchmarkABECPWat11AsymSmall.java  ABEEncBenchmarkABECPWat11AsymSmallWithMcl.java
src/jmh/java/de/upb/crypto/benchmark/craco/abe/Wat11Small/: ABEDecBenchmarkABECPWat11Small.java  ABEEncBenchmarkABECPWat11Small.java  ABEGenDecKeyBenchmarkABECPWat11Small.java  ABESetupBenchmarkABECPWat11Small.java
src/jmh/java/de/upb/crypto/benchmark/math/expalgs/: SlidingMultiExpPrecompTest.java  SlidingVsWnafMultiExpComparison.java  SlidingWindowExpComparison.java  SlidingWindowMultiExpComparison.java  slidingWindowExpComparison.java  slidingWindowMultiExpComparison.java  slidingWindowsExpComparison.java
src/jmh/java/de/upb/crypto/benchmark/math/groups/: InvComparison.java
src/jmh/java/de/upb/crypto/benchmark/mclwrap/: BN254VsBLS12381.java  MeasureMclInitOverhead.java
src/jmh/java/de/upb/crypto/benchmark/sig/ps18/: PS18KeyGenBenchmark.java  PS18KeyGenPrecBenchmark.java  PS18SignBenchmark.java  PS18SignPrecBenchmark.java  PS18VerifyBenchmark.java  PS18VerifyPrecBenchmark.java
src/jmh/java/org/cryptimeleon/benchmark/craco/abe/Wat11/: ABESetupBenchmarkABECPWat11.java
src/jmh/java/org/cryptimeleon/benchmark/craco/abe/Wat11AsymSmall/: ABEEncBenchmarkABECPWat11AsymSmall.java  ABEEncBenchmarkABECPWat11AsymSmallWithMcl.java
src/jmh/java/org/cryptimeleon/benchmark/craco/abe/Wat11Small/: ABEDecBenchmarkABECPWat11Small.java  ABEEncBenchmarkABECPWat11Small.java  ABEGenDecKeyBenchmarkABECPWat11Small.java  ABESetupBenchmarkABECPWat11Small.java
src/jmh/java/org/cryptimeleon/benchmark/craco/sig/ps18/: PS18KeyGenBenchmark.java  PS18SignBenchmark.java  PS18VerifyBenchmark.java
src/jmh/java/org/cryptimeleon/benchmark/math/expalgs/: SlidingMultiExpPrecompTest.java  SlidingVsWnafMultiExpComparison.java  SlidingWindowExpComparison.java
src/jmh/java/org/cryptimeleon/benchmark/math/groups/: InvComparison.java
src/jmh/java/org/cryptimeleon/benchmark/mclwrap/: BN254VsBLS12381.java  MeasureMclInitOverhead.java
src/jmh/java/org/cryptimeleon/benchmark/predenc/abe/Wat11/: ABESetupBenchmarkABECPWat11.java
src/jmh/java/org/cryptimeleon/benchmark/predenc/abe/Wat11AsymSmall/: ABEEncBenchmarkABECPWat11AsymSmall.java  ABEEncBenchmarkABECPWat11AsymSmallWithMcl.java
src/jmh/java/org/cryptimeleon/benchmark/predenc/abe/Wat11Small/: ABEDecBenchmarkABECPWat11Small.java  ABEEncBenchmarkABECPWat11Small.java  ABEGenDecKeyBenchmarkABECPWat11Small.java  ABESetupBenchmarkABECPWat11Small.java
src/main/java/de/upb/crypto/benchmark/abe/: ABEEncBenchmarkABECPWat11Small.java  ABEGenDecKeyBenchmarkABECPWat11Small.java  ABESetupBenchmarkABECPWat11.java  ABESetupBenchmarkABECPWat11Small.java  SetOfAttributesPolicyNameTripleDefaults.java
src/main/java/de/upb/crypto/benchmark/abe/generic/: ABEBenchmark.java  ABEBenchmarkConfig.java  ABEBenchmarkConfigBuilder.java  ABEBenchmarkParams.java  SetOfAttributesPolicyNameTriple.java
src/main/java/de/upb/crypto/benchmark/benchmarks/: PS18VerifyCountingBenchmark.java  README.md
src/main/java/de/upb/crypto/benchmark/benchmarks/group/: GroupImplPerformanceTest.java  GroupPerformanceTestParams.java
src/main/java/de/upb/crypto/benchmark/benchmarks/pairing/: PairingPerformanceTest.java
src/main/java/de/upb/crypto/benchmark/generic/: BenchmarkDataAnalyzer.java
src/main/java/de/upb/crypto/benchmark/sig/generic/: SigBenchmark.java  SigBenchmarkConfig.java  SigBenchmarkConfigBuilder.java  SigBenchmarkParams.java
src/main/java/de/upb/crypto/benchmark/util/: AttributeUtils.java  PolicyUtils.java
src/main/java/org/cryptimeleon/benchmark/benchmarks/: OldABEWat11Benchmark.java  PS18VerifyCountingBenchmark.java
src/main/java/org/cryptimeleon/benchmark/benchmarks/group/: GroupImplPerformanceTest.java  GroupPerformanceTestParams.java
src/main/java/org/cryptimeleon/benchmark/benchmarks/pairing/: PairingPerformanceTest.java
src/main/java/org/cryptimeleon/benchmark/util/: AttributeUtils.java
src/test/java/abe/: ABEWat11AsymSmallBenchmark.java  ABEWat11AsymSmallBenchmarkParams.java  ABEWat11Benchmark.java  ABEWat11BenchmarkParams.java  ABEWat11SmallBenchmark.java  ABEWat11SmallBenchmarkParams.java
src/test/java/de/upb/crypto/benchmark/sig/ps18/: VerifyCmpTest.java
src/test/java/de/upb/crypto/craco/abe/: ABEWat11Benchmark.java  ABEWat11BenchmarkParams.java  ABEWat11SmallBenchmark.java  ABEWat11SmallBenchmarkParams.java
src/test/java/de/upb/crypto/craco/abe/generic/: ABEBenchmark.java  ABEBenchmarkConfig.java  ABEBenchmarkConfigBuilder.java  ABEBenchmarkParams.java  PolicyNamePair.java  SetOfAttributesNamePair.java  SetOfAttributesPolicyNameTriple.java
src/test/java/de/upb/crypto/craco/generic/: BenchmarkDataAnalyzer.java
src/test/java/de/upb/crypto/craco/sig/: PSBenchmark.java  PSBenchmarkMcl.java  PSBenchmarkParams.java  PSBenchmarkParamsMcl.java
src/test/java/de/upb/crypto/craco/sig/generic/: SigBenchmark.java  SigBenchmarkConfig.java  SigBenchmarkConfigBuilder.java  SigBenchmarkParams.java
src/test/java/sig/: PSBenchmark.java  PSBenchmarkMcl.java  PSBenchmarkParams.java  PSBenchmarkParamsMcl.java
(+3 files in other folders)
